Name = {{ ansible_host|replace('-', '') }}
AddressFamily = ipv4
Interface = tap0
{% for host in groups['kube-all'] %}
{% if host != ansible_host %}
ConnectTo {{ host|replace('-', '') }}
{% endif %}
{% endfor %}
Mode = switch
