global
        user haproxy
        group haproxy
        daemon
        maxconn 4096
defaults
        mode    tcp
        balance leastconn
        timeout client      30000ms
        timeout server      30000ms
        timeout connect      3000ms
        retries 3
frontend etcd_server
        bind 10.3.0.100:2379
        default_backend bk_etcd_server
backend bk_etcd_server
        server srv1 10.3.0.1:2379 maxconn 2048
        server srv1 10.3.0.2:2379 maxconn 2048
        server srv1 10.3.0.3:2379 maxconn 2048
