global
        user haproxy
        group haproxy
        daemon
        maxconn 4096
defaults
        mode    tcp
        balance leastconn
        timeout client      30000ms
        timeout server      30000ms
        timeout connect      3000ms
        retries 3
frontend fr_server1
        bind 10.3.0.100:2379
        default_backend bk_server1
backend bk_server1
        server srv1 127.0.0.1:2379 maxconn 2048
