! *************************   Etcd VIP  *************************
vrrp_instance VirtIP_10 {
    interface tap0

    virtual_router_id 10
    nopreempt

    priority 100
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        10.3.0.100/24 dev tap0
    }

}

! ************************ Etcd Servers  **************************

virtual_server 10.3.0.100 80 {
    lb_algo wlc
    lb_kind DR

    protocol TCP
    delay_loop 6
{% for host in groups['etcd-cluster'] %}
    real_server {{ hostvars[host]['ansible_host'] }} 80 {
        weight {% if groups['kube-all'].index(ansible_hostname) == 0 %}150{% else %}50{% endif %}

        TCP_CHECK {
            connect_timeout 2
        }
    }
{% endfor %}

}
